#COMMON
INSVEX_HOST=localhost
INSVEX_PORT=3000
INSVEX_HOST_DIR_MAP='{ "*": "." }' # json object of host dir map '{"public.myhost.tld": "/home/user/"}'
INSVEX_ALLOWED_DIRS=* # or json array of allowed dirs to be listed '["~", "/tmp"]''
INSVEX_THUMB_DIR=thumbs
INSVEX_THUMB_SIZE=256
#if true while building, will generate frontend as SPA
# ATTENTION: This requires the frontend-files to be copied into the webroot
# additionally the backend-api needs to be publicly accessable
INSVEX_BUILDCONFIG_SPA=false