#COMMON
INSVEX_HOST=localhost
INSVEX_PORT=3000
INSVEX_HOST_DIR_MAP='{ "*": "." }' # json object of host dir map '{"public.myhost.tld": "/home/user/"}'
INSVEX_ALLOWED_DIRS=* # or json array of allowed dirs to be listed '["~", "/tmp"]''
INSVEX_THUMB_DIR=thumbs
INSVEX_THUMB_SIZE=256
INSVEX_HANDLE_FILE_SERVE=true # if true, insvex will serve files directly, otherwise it will rely on nginx! if true, this may cause dirList api to be called TWICE!